name=UARDECS_MEGA Library
version=1.2.1
author=H.kurosaki,K.yasuba
maintainer=uecs.org <kurosaki@affrc.go.jp>
sentence=A library that provides communication functions conforming to UECS, a common standard for horticulture in Japan.
paragraph=This library provides UDP server and Web server function conforming to UECS standard. This is a high-performance version of UARDECS, and the setting items by the user are increasing greatly. It corresponds to Arduino MEGA. Arduino UNO can also be used, but there is not enough available memory. Always requires Ethernet shield2.
category=Communication
url=http://uecs.org/arduino/uardecs.html
architectures=avr
