name=NFuncs
version=1.1.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NFuncs library, dependency of other libs, useful functions.
paragraph=This library is used by other NLibraries.
category=Data Processing
url=https://github.com/Narwhalsss360/NFuncs
architectures=*
depends=NDefs