name=Espressif ESP32 Azure IoT Kit Sensors
version=1.0.0-beta.1
author=Ewerton Scaboro da Silva
maintainer=Ewerton Scaboro da Silva <esds.web@outlook.com>
sentence=Unofficial Arduino library for interacting with sensors in the Espressif ESP32 Azure IoT Kit development board.
paragraph=Unofficial Arduino library for interacting with sensors in the Espressif ESP32 Azure IoT Kit development board.
category=Sensors
url=https://github.com/ewertons/esp32-azureiotkit-sensors
architectures=esp32
includes=esp32_azureiotkit_sensors.h
