name=AT24Cxx
version=1.0.0
author=Manjunath CV
maintainer=Manjunath CV <cvmanjoo@gmail.com>
sentence=Library for Atmel's AT24Cxx Series EEPROMs.
paragraph=Enables the functionality for reading and writing EEPROM ICs.
category=Data Storage
url=https://github.com/cvmanjoo/AT24Cxx
architectures=*