name=Blinker_PMSX003ST
version=1.0.0
author=i3water
maintainer=i3wawter
sentence=Arduino library for Plantower PMSX003ST family sensors.
paragraph=Supports PMSX003ST sensors (5003ST/G5ST), Arduino, ESP8266, ESP32.
category=Communication
url=https://github.com/i3water/Blinker_PMSX003ST
architectures=*
