name=SDS011 sensor Library
version=0.0.4
author=R. Zschiegner
maintainer=R.Zshiegner <rz@madavi.de>
sentence=Nova Fitness SDS011 dust sensor library
paragraph=Nova Fitness SDS011 dust sensor library
category=Sensors
url=https://github.com/ricki-z/SDS011
architectures=ESP8266
