name=Nova_SDS011 Sensor Library
version=0.1.0
author=R.Orecki
maintainer=R.Orecki
sentence=Nova SDS011 dust sensor library
paragraph=Arduino library for driving Nova Fitness Co.,Ltd. SDS011 dust sensor. Written according to Laser Dust Sensor Control Protocol V1.3
category=Sensors
url=https://github.com/Silvan85/Nova_SDS011
architectures=esp8266,avr
