name=SDS011_vers
version=0.1.1
author=jo-seph <jo_32168@yahoo.de>
maintainer=jo-seph <jo_32168@yahoo.de>
sentence=A library for NovaFitness SDS011 Particle Matter Sensor
paragraph=supports documented functions of NovaFitness SDS011 Protocol 1.3
category=Sensors
url=https://github.com/jo-seph/SDS011_vers
architectures=avr, esp8266
includes=SDS011_vers.h
