name=EasyAndee
version=1.0.0
author=Annikken Pte Ltd
maintainer=Annikken Pte Ltd
sentence=Annikken EasyAndee Library for Annikken Andee U, Android and iOS boards.
paragraph=Only supports Arduino Uno, Leonardo and Mega
category=Device Control
url=https://github.com/Annikken/EasyAndee
architectures=*
includes=SPI.h,EasyAndee.h
