name=Arduino_OplaUI
version=1.1.0
author=Alessandro Ranellucci
maintainer=Arduino <info@arduino.cc>
sentence=User interface helpers and widgets for the Arduino Oplà IoT Kit (MKR IoT Carrier)
paragraph=Provides user interface helpers and widgets for the Arduino Oplà IoT Kit (MKR IoT Carrier)
category=Display
url=https://github.com/arduino-libraries/Arduino_OplaUI
architectures=samd
precompiled=false
depends=Arduino_MKRIoTCarrier,ArduinoIoTCloud
