name=ArduinoMotorCarrier
version=2.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows use of the Arduino Motor Carrier 
paragraph=(Nano and MKR version)
category=Signal Input/Output
url=https://www.arduino.cc/reference/en/libraries/ArduinoMotorCarrier/
architectures=samd
includes=ArduinoMotorCarrier.h
