name=QRcodeDisplay
version=2.0.2
author=Jose Antonio Espinosa <yoprogramo@gmail.com>
maintainer=Jose Antonio Espinosa <yoprogramo@gmail.com>
sentence=Base code for displaying QRcodes on ESP based MCU with OLED, TFT or E-Ink displays
paragraph=This is the base clase to draw QRCodes in different displays. You should import some of the subclasses to use it.
category=Display
url=https://github.com/yoprogramo/QRcodeDisplay
architectures=esp8266,esp32
