name=NColor
version=1.0.1
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NColor Library, NFuncs required, https://github.com/Narwhalsss360/NFuncs.
paragraph=This is the NColor library containing usefuls for manipulating color such as RGB, HSV and HEXRGB. This also contains RGBLed class to use RGB LEDs.
category=Data Processing
url=https://github.com/Narwhalsss360/NColor
architectures=*
depends=NDefs, NFuncs