name=HexFabQuadroMotorShield
version=1.0
author=HexFAB
maintainer=HexFab <info@hexfab.de>
sentence=Control up to four DC Motors and read their currents with this shield.
paragraph=This library makes it easy to use the HexFAB Quadro Motor Shield.
category=Device Control
url=https://github.com/HexFab/QuadroMotorShield
architectures=*
