name=MonteCarloPi
version=0.8.3
author=cygig, rubbish52@hotmail.com
maintainer=cygig, rubbish52@hotmail.com
sentence=MonteCarloPi is a library to benchmark Arduinos by estimating the value of pi. 
paragraph=It uses the Monte Carlo method to estimate pi, and it works with both single core Arduino like the UNO as well as multi-core ones like ESP32.
category=Data Processing
url=https://github.com/cygig/MonteCarloPi
architectures=*