name=wire_asukiaaa
version=1.0.6
author=Asuki Kono
maintainer=Asuki Kono
sentence=Functions about wire for Arduino.
paragraph=This library supplies functions and a class that is useful for central and peripheral.
category=Communication
url=https://github.com/asukiaaa/arduino-wire
architectures=*
includes=wire_asukiaaa.h,wire_asukiaaa_template.hpp
